<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Runner</title>
  <style>
body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #c7c7c7;
    padding: 20px;
    text-align: center;
}

#input {
    width: 500px;
	height: 250px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    border-radius: 4px;
	text-align: left;
	white-space: pre;
	overflow: scroll;
}

#input, #output {
  font-family:Consolas,Monaco,Lucida Console,Courier New,monospace;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

button:hover {
    background-color: #0056b3;
}

#output {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    border-radius: 4px;
    width: 500px; 
	height: 250px;
    margin-left: auto;
    margin-right: auto;
	text-align: left;
	white-space: pre;
	overflow: scroll;
}
  </style>
  		<script>
			function handleDelimitedData() {
				var txt = document.getElementById('input').value;
				document.getElementById('output').innerText = tabler.getDelimitedFromMarkdown(txt);
			}
			function handleMarkdown() {
				var txt = document.getElementById('input').value;
				document.getElementById('output').innerText = tabler.markdownTable(txt);
			}
		</script>
</head>
<body>
	<textarea id="input" placeholder="Enter text here" wrap="off"></textarea><br>
	<button onclick="handleMarkdown()">Show markdown</button>
	<button onclick="handleDelimitedData()">Show delimited data</button>
	<div id="output"></div>
	
  
  <script src="tabler.js"></script>
</body>
</html>